 HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_STATIC=/files/
CACHE_VIEWS=false
APP_KEY=XtqdsIpq41fdCzcVlLIXXQEJI0tgAWal
DB_CONNECTION=mysql
DB_HOST=estartandodevs.com.br
DB_PORT=3306
DB_USER=techs832_youpluv
DB_PASSWORD=123456
DB_DATABASE=techs832_youpluv
HASH_DRIVER=bcrypt


# EMAIL

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=youpluvapp@gmail.com
MAIL_PASSWORD=youpluv@2020
